# Catering_belajar

./: README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/wanjakwan/catering_belajar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectuas/topupgameapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/projectuas/topupgameapp/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/projectuas/topupgameapp/data/model/: HistoryModel.kt
app/src/main/java/com/projectuas/topupgameapp/main/: CategoriesAdapter.kt  HistoryAdapter.kt  HistoryOrderActivity.kt  MainActivity.kt  ModelCategories.kt  ModelTrending.kt  OrderActivity.kt  PembayaranActivity.kt  TrendingAdapter.kt
app/src/main/java/com/projectuas/topupgameapp/model/: User.kt
app/src/main/java/com/wanjakwan/catering_belajar/: MainActivity.kt
app/src/main/res/drawable/: bg_rounded2.xml
app/src/main/res/layout/: activity_history_order.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_pembayaran.xml  activity_register.xml  activity_splash.xml  layout_produk.xml  list_item_categories.xml  list_item_riwayat.xml  list_item_trending.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wanjakwan/catering_belajar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
